# PlantBot

./: .gitignore  PlantBot.sln
PlantBot/: PlantBot.csproj  Program.cs
PlantBot/Modules/: InfoModule.cs
PlantBot/Pi/: Camera.cs
PlantBot/Services/: CommandHandler.cs
